<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>About Us</title>
  <link href="https://fonts.cdnfonts.com/css/keep-calm" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: lightblue;
      color: #fff;
      padding: 30px;
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      margin: 0;
      font-size: 48px;
      letter-spacing: 2px;
    }

    main {
      padding: 50px;
      text-align: center;
    }

    .containerr {
      max-width: 800px;
      margin: 0 auto;
    }

    p {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.5;
      color: #333;
    }

    .team {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .member {
      width: 300px;
      margin: 20px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #fff;
      transition: transform 0.3s ease;
    }

    .member:hover {
      transform: translateY(-5px);
    }

    .member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .member h3 {
      margin: 0;
      font-size: 24px;
      color: #003366;
      margin-bottom: 10px;
    }

    .member p {
      margin: 0;
      font-size: 16px;
      color: #888;
      line-height: 1.5;
    }

    table {
      width: 100%;
      margin-top: 50px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: steelblue;
      color: #fff;
    }

    td:first-child {
      font-weight: bold;
    }

    #container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:  #fce38a;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

#container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f38181;
}
  </style>
</head>
<body>
 <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
              <img src="logo1.png" width="100px" alt="">
            </div>

            <nav class="nav">
                <a class="nav__link" href="FinalWeb.html">Home</a>
                <a class="nav__link" href="directions.html">Directions</a>
                <a class="nav__link active" href="about.html">About</a>
               
            </nav>
        </div>
    </div>
</header>
<br><br><br><br><br><br><br><br>
    <div class="containerr">
      <div class="danger">
  <p><strong>Info</strong> You are on the about us page. You will now learn about our company and be imressed! </p>
</div>
      <p style="font-family: 'Larsseit', sans-serif;">Nurali, Islambek and Bekzat are three friends, who always shared a passion for travel and aviation. Their desire to improve the experience of traveling and make the process of buying flight tickets more affordable and convenient led to the creation of Aitulines.

Aitulines was founded in Astana, the capital of Kazakhstan, and in the shortest period of time became one of the leading players in the air transportation industry. We are firmly convinced that affordable tickets is not a myth.

Founders trio are experienced entrepreneurs and had extensive background in the field of information technology and travel management. They organized a team of talented developers and marketing experts to create an innovative and functional online platform for purchasing flight tickets.

</p>

      <p style="font-family: 'Larsseit', sans-serif;">Aitulines was developing with an immense speed. A team responsible for the projext always try their best in order to keep the web-site up to date and optimize it's usage for the people. In addition, CEOs' established partnerships with large airlines around the world to provide their customers an access to a large number of flight destinations.

Aitulines also showed social responsibility by participating in the environmental protection programs and  reducing greenhouse gas emissions campaigns. The company actively supported the initiatives in sustainable tourism and environmental consciousness.
 Its founders, Nurali, Islambek and Bekzat, are proud of their achievement and see their future in the development of even more advanced technologies and providing customers with the best travel experience.</p>

      <table>
        <tr>
          <th>Advantages</th>
        </tr>
        <tr>
          <td>Wide selection of flights</td>
        </tr>
        <tr>
          <td>Competitive prices</td>
        </tr>
        <tr>
          <td>User-friendly booking process</td>
        </tr>
        <tr>
          <td>Secure payment options</td>
        </tr>
        <tr>
          <td>24/7 customer support</td>
        </tr>
        <tr>
          <td>Flexible cancellation policy</td>
        </tr>
      </table>

      <div class="team">
        <div class="member" id="container">
          <img src="Нурали.jpg" alt="Team Member 1">
          <div class="overlay">
    <div class="text">A back end developer who very passionate about his job and tries his best in order to create abest functional for the website. His job is also provide up to date updtaes for the web-page.</div>
  </div>
          <h3>Nurali</h3>
          <p>Back-end Developer</p>
        </div>
        <div class="member" id="container">
          <img src="Исламбек.jpg" alt="Team Member 2">
            <div class="overlay">
    <div class="text">Very talanted Front-End developer. His CSS skills is a main key and aspect to the appealing outer look for our Web-Site. He is person with the long experience.</div>
  </div>
          <h3>Islambek</h3>
          <p>Front-End Proffesional</p>
        </div>
        <div class="member" id="container">
          <img src="Бекзат.jpg" alt="Team Member 3">
            <div class="overlay">
    <div class="text">Non of the buisness can thrive and make a progress without a marketing strategist. And this an is the best out there, who can sell you your own car. He also the founder of the concept of our service.</div>
  </div>
          <h3>Bekzat</h3>
          <p>Marketing Manager master,Concept Designer</p>
        </div>
      </div>
    </div>
  <div class="foot">


      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Directions</h4>
              <ul>
                <li><a href="#">Turkey</a></li>
                <li><a href="#">Russia</a></li>
                <li><a href="#">Switzerland</a></li>
                <li><a href="#">France</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Directions</h4>
              <ul>
                <li><a href="#">Italy</a></li>
                <li><a href="#">Korea</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Spain</a></li>

              </ul>
            </div>
            <div class="footer-col">
              <h4>Directions</h4>
              <ul>
                <li><a href="#">USA</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">UAE</a></li>
                <li><a href="#">Maldives</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://t.me/jayganaisa"><i class="fab  fa-telegram"></i></a>
                <a href="https://wa.me/77025533392"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/jaygana.isa/"><i class="fab fa-instagram"></i></a>

              </div>
            </div>
          </div>
        </div>
     </footer>
      </div>

</body>
</html>